# based off of what confluent uses in their docker image, but adjusted for gitpod
offset.storage.file.filename=/tmp/connect.offsets
config.storage.replication.factor=1
status.storage.replication.factor=1

# we don't use keys so shouldn't matter
key.converter=org.apache.kafka.connect.storage.StringConverter
config.storage.topic=docker-connect-configs
# last path needs to point to parent directory of our kafka-connect-cassandra-sink-1.4.0.jar. /workspace/cassandra.realtime is our $PROJECT_HOME. However, this properties file doesn't get its env vars interpolated, so use absolute path
plugin.path=/usr/share/java,/usr/share/confluent-hub-components,/plugins
offset.storage.replication.factor=1
status.storage.topic=docker-connect-status
rest.advertised.host.name=kafka-connect
internal.key.converter=org.apache.kafka.connect.json.JsonConverter
zookeeper.connect=zookeeper:2181
rest.port=8088
group.id=compose-connect-group
internal.key.converter.schemas.enable=false
bootstrap.servers=PLAINTEXT://kafka:29092
internal.value.converter.schemas.enable=false
log4j.loggers=org.apache.zookeeper=ERROR,org.I0Itec.zkclient=ERROR,org.reflections=ERROR
offset.storage.topic=docker-connect-offsets
value.converter=io.confluent.connect.avro.AvroConverter
value.converter.schema.registry.url=http://schema-registry:8081
internal.value.converter=org.apache.kafka.connect.json.JsonConverter